*, html, body, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Abril;
    src: url("fonts/AbrilFatface-Regular.ttf");
}
@font-face {
    font-family: sourceSans;
    src: url("fonts/SourceSans3-Medium.ttf");
}

body.full-page{
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    --pale-blue: #2d507dff;
    --orangy: #ffc67eff;
    --orangy: #fba441;
    /* --pale-blue: rgb(16, 45, 84);
    --orangy: rgb(255, 156, 35); */
    --undebar-thickness: 5px;
    --separator-thickness: 3px;
    --faint-grey: #777777bb;
    --faint-white: #ffffff99;
    overflow: hidden;
    font-family: sourceSans;
}
.full-page{
    width: 100%;
    height: 100%;
}
.main-container{
    background-image: url("source_ims/BG.jpg");
    background-size: 100%;
    position: relative;
}

.main-card{
    /* background: #fff; */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: absolute;
    min-height: 884px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1500px;
}

.main-card::after{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
    z-index: 0;
    background: linear-gradient(152deg, #ffffff8a, #ffffff00);
    border-radius: inherit;
}

.roundness-main{
    border-radius: 3em;
    border: 2px solid #ffffff44;
    box-shadow: 0 8px 32px 0 #00000077;
    display: grid;
}

.main-card-content{
    height: 100%;
    position: relative;
    z-index: 1;
}

.main-card-inner{
    padding: 3em 6em;
    display: flex;
    flex-direction: column;
    gap: 3em;
    height: 100%;
}

.header-of-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-of-header .logo img{
    width: 270px;
}

.header-of-header .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5em;
    font-size: 23px;
}

.menu>*{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.cross{
    display: none;
}

.menu a{
    text-decoration: none;
}

.main-menu-item{
    position: relative;
}

.main-menu-item::after{
    content: "";
    position: absolute;
    width: 0%;
    height: var(--undebar-thickness);
    background-color: var(--orangy);
    bottom: calc(var(--undebar-thickness) * -1);
    left: 50%;
    transform: translate(-50%, 0);
    transition: .2s ease;
}

.main-menu-item:hover::after{
    width: 100%;
}

.main-menu a{
    color: var(--pale-blue);
    font-weight: 600;
}

a.call-to-action{
    background-color: var(--orangy);
    color: #fff;
    padding: .7em 1.6em;
    border-radius: 50px;
}

a.call-to-action:hover{
    animation: pulse .3s ease;
}

@keyframes pulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.02);
    }
    100%{
        transform: scale(1);
    }
}

.content-of-header{
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    flex: 1;
}

.left .title{
    display: flex;
    flex-direction: column;
    color: var(--pale-blue);
}

.title h1.tag-line{
    font-family: Abril;
    font-weight: 500;
    font-size: 4em;
    line-height: 1em;
}

.title .tag-tag{
    font-size: 1.3em;
    margin-top: .3em;
}

.food-cards{
    position: relative;
    color: var(--pale-blue);
    top: 5em;
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 2em;
}

.food-col{
    display: flex;
    flex-direction: column;
    gap: 3.5em;
}

.food-card{
    padding: .5em 1.2em;
    background: linear-gradient(180deg, #ffffff22, #fff);
    width: 170px;
    border-radius: 20px;
    padding-bottom: 1em;
    padding-top: 3.8em;
    position: relative;
}

.food-card.fries{
    padding-top: 4.8em;
}

.food-card.emphasis{
    background: linear-gradient(180deg, #ffffff22, var(--orangy));
    color: #fff;
}

.food-card img.food-image{
    position: absolute;
    width: 80%;
    top: -35%;
    left: 50%;
    transform: translate(-60%, 0);
}

.food-card.fries img.food-image{
    width: 75%;
    transform: translate(-50%, 0);
}

.actual-food-card{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.actual-food-card>.food-title{
    width: 100%;
    position: relative;
    padding-bottom: .8em;
}

.food-title p.food-desc{
    font-weight: 600;
    color: var(--faint-grey);
}
.food-card.food-card.emphasis p.food-desc{
    color: var(--faint-white);
}
.actual-food-card>.food-title::after{
    content: "";
    width: 100%;
    height: var(--separator-thickness);
    background-color: var(--faint-grey);
    position: absolute;
    left: 0;
    bottom: calc(var(--separator-thickness) * -1);
    opacity: .6;
}
.food-card.food-card.emphasis .actual-food-card>.food-title::after{
    background-color: var(--faint-white);
}

.food-price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 600;
}

.food-price .add{
    background: var(--pale-blue);
    color: #fff;
    padding: 0 .4em;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.food-card.emphasis .food-price .add{
    background: #fff;
    color: var(--orangy);
}

.food-price .add:hover{
    background-color: var(--orangy);
    animation: pulse .3s ease;
}
.food-card.emphasis .food-price .add:hover{
    background-color: var(--pale-blue);
}

.food-col:nth-child(2){
    position: relative;
    top: 2.5em;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-images{
    flex: 1;
}

.hero-images-inner{
    position: relative;
}
.hero-images-inner img{
    position: absolute;
}
.hero-images img.hero{
    position: relative;
    width: 500px;
    max-width: 77%;
    top: -35px;
}
#anana{
    left: 4.7%;
    top: 57.3%;
    width: 10.38%;
    filter: blur(1px);
}
#ananas{
    left: 75%;
    top: 48%;
    width: 17.6%;
    transform: rotate(25deg);
    /* filter: blur(1px); */
}
#kotomila{
    left: 47.92%;
    top: 83.18%;
    width: 11.18%;
    transform: rotate(264deg);
    filter: blur(0.5px);
}

.actions{
    display: flex;
    flex-direction: row;
    font-size: 23px;
    gap: 2em;
}
.actions .action{
    text-decoration: none;
    padding: .7em 2em;
}
.actions .action:nth-child(1){
    background-color: transparent;
    color: var(--pale-blue);
    border: 3px solid var(--pale-blue);
}
.actions .action:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-height: 940px) {
    .main-card-inner{
        padding: 1em 6em;
    }
}

@media only screen and (max-height: 890px) {
    .main-container.full-page{
        height: 910px;
        min-height: 910px;
        max-height: 910px;
        overflow-y: scroll;
    }
}

@media only screen and (max-width: 1200px) {
    /* body.full-page{
        --orangy: red;
    } */
    .main-card-inner {
        padding: 1em 2em;
    }
    .roundness-main{
        border-radius: 1.5em;
    }
    .title h1.tag-line{
        font-size: 3em;
    }
    .header-of-header .menu{
        gap: 2em;
        font-size: 17px;
    }
    .actions{
        font-size: 17px;
    }
    .header-of-header .logo img{
        width: 200px;
    }
    .right{
        height: max-content;
        margin: auto;
    }
}

@media only screen and (max-width: 950px){
    .food-cards{
        gap: .7em;
    }
}
@media only screen and (max-width: 810px){
    .main-card.roundness-main{
        width: 80%;
        min-width: 440px;
    }
    .content-of-header{
        display: flex;
        flex-direction: column;
    }
    .hero-images-inner{
        display: none;
    }
    .title{
        text-align: center;
    }
    .food-cards{
        justify-content: center;
    }
    .food-col:nth-child(2){
        top: 0;
    }
    .left{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .left .title{
        flex-grow: 0;
    }
    /*Menu*/
    .header-of-header{
        position: relative;
    }
    .header-of-header .menu{
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        background-color: var(--faint-white);
        padding: 1em 2em 2em 4em;
    }
    .header-of-header .menu .main-menu{
        flex-direction: column;
    }
    .header-of-header[nomenu] .menu{
        transition: .3s;
        padding: 0;
    }
    .header-of-header[nomenu] .menu .main-menu{
        display: none;
    }
    .header-of-header[nomenu] .menu .btn-container{
        display: none;
    }
    .cross{
        display: block;
        position: absolute;
        /* left: 10px; */
        /* right: 100%; */
        right: calc(100% - 35px - 10px);
        top: 10px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        overflow: hidden;
        transition: .3s;
    }
    .header-of-header[nomenu] .cross{
        right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
    }
    .header-of-header[nomenu] .cross-el{
        transition: .3s;
        height: 6px;
        opacity: 1;
    }
    .cross-el{
        height: 4px;
        width: 100%;
        background-color: var(--pale-blue);
    }
    .header-of-header:not([nomenu]) .cross-el{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%) rotate(45deg);
    }
    .header-of-header:not([nomenu]) .cross-el+.cross-el{
        transform: translate(0, -50%) rotate(-45deg);
    }
    .header-of-header:not([nomenu]) .cross-el:last-child{
        opacity: 0;
    }
}
